{
  "name": "Open Raw Editor",
  "short_name": "Open RAW",
  "description": "Develop RAW photos in your browser. No install, no account, no ads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10141f",
  "theme_color": "#10141f",
  "lang": "en",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
